name: Run Lua Script

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Lua
      uses: actions/setup-lua@v1
      with:
        lua-version: '5.x' # Sesuaikan versi Lua yang Anda butuhkan

    - name: Run Lua script
      env:
        KEY: ${{ secrets.JMEBOT }} # Ganti NAMA_VARIABLE sesuai dengan nama variabel Anda
      run: |
            lua script\ auto\ df\ lucifer.lua # Sesuaikan dengan nama script Lua Anda

